#!/usr/bin/env bash
export SHELL=/bin/bash # make sure the shell is bash
. "${ENVDIR}"/bashrc.prompt
set_prompt dark short

# NVM setup for alexs
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"                   # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion" # This loads nvm bash_completion

unset VERILATOR
export VERILATOR_ROOT="$MY_TOOLS/verilator"

export PATH="${HOME}/.local/bin:$PATH"
export PATH="$HOME/bin:$PATH"
export PATH="$HOME/scripts:$PATH"
# export PATH="$MY_TOOLS/nvim-linux-x86_64/bin:$PATH" # Nvim 0.11.2
export PATH="$MY_TOOLS/nvim_0_11_2_old_libc/nvim-linux-x86_64/bin:$PATH" # Nvim 0.11.2 ( to work with older libc on centos 7 / rhel 8)
export PATH="$MY_TOOLS/verilator/bin:$PATH"
export PATH="$PATH:$MY_TOOLS/verible/verible-v0.0-3307-gc719ed3f/bin"
export NETBOX_TOKEN="44f47e34f8be0954a3a9fc539944f09a6a6ddd58"
export TERM="tmux-256color"

# fuzzy finder setup
eval "$(fzf --bash)"

# fzf-cd (Alt-C) Print tree structure in the preview window
export FZF_ALT_C_OPTS="
  --walker-skip .git,node_modules,venv,.venv
  --preview 'tre --directories --color always {}'"

# fzf-paste (Ctrl-T) selected items to terminal.
# Preview file content using bat (https://github.com/sharkdp/bat)
export FZF_CTRL_T_OPTS="
  --walker-skip .git,node_modules,target
  --preview 'bat -n --color=always {}'
  --bind 'ctrl-/:change-preview-window(down|hidden|)'"

if [[ -d "${HOME}/.cargo" ]]; then
    . "${HOME}/.cargo/env"
fi

# Source tcsh from bash, become bash
source_tcsh() {
    tcsh -c "source ${1}; exec bash"
}

# Send files to remote host
scp_to() {
    if [ "$#" -ne 3 ]; then
        echo "Usage: scp_to <remote> <src> <dest>"
        return 1
    fi
    local remote=$1
    local src=$2
    local dest=$3
    scp -r -- "$src" "${USER}@${remote}:$dest"
}

# Retrieve files from remote host
scp_from() {
    if [ "$#" -ne 3 ]; then
        echo "Usage: scp_from <remote> <src> <dest>"
        return 1
    fi
    local remote=$1
    local src=$2
    local dest=$3
    scp -r -- "${USER}@${remote}:$src" "$dest"
}

VERIBLE_SRCDIRS=(
    # common/design
    # shared_ip/design
    design
    target/gen_rtl
    target/gen_verif
    emu
    fpga
)

gen_verible_filelist() {
    local dirs=("$@")
    if [ "$#" -eq 0 ]; then
        dirs=("${VERIBLE_SRCDIRS[@]}")
    fi
    find "${dirs[@]}" \
        \( -name verif -o -name hard_ip \) -prune -o \
        \( -type f \( -name "*.sv" -o -name "*.svh" -o -name "*.vh" -o -name "*.v" \) \) -print0 |
        sort -z | tr '\0' '\n' > verible.filelist
}

function add_to_cpath() {
    local search_dir="${1:-.}" # Use first argument as search dir, or '.' if not provided

    if [[ ! -d "$search_dir" ]]; then
        echo "Error: Directory '$search_dir' not found." >&2
        return 1
    fi

    # Find unique parent directories of .h and .c files and join them with colons
    local new_paths
    new_paths=$(find "$search_dir" -type f \( -name "*.h" -o -name "*.c" \) -print0 | xargs -0 -n 1 dirname | sort -u | paste -sd:)

    if [[ -n "$new_paths" ]]; then
        # Prepend new paths to existing CPATH, handling the case where CPATH is empty
        export CPATH="$new_paths${CPATH:+:$CPATH}"
        echo "CPATH updated. Use 'echo \$CPATH' to see the result."
    else
        echo "No .c or .h files found in '$search_dir'."
    fi
}
